app/avro-schemas/image-processing.avsc

{
  "type": "record",
  "name": "ProductData",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "webhookUrl",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "Product",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "inputImageUrls",
              "type": {
                "type": "array",
                "items": "string"
              }
            }
          ]
        }
      }
    }
  ]
}
